[program:bmc-state-manager]
command=/usr/local/bin/phosphor-bmc-state-manager
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/bmc-state-manager.log
stdout_logfile=/var/log/supervisor/bmc-state-manager.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
priority=20