[program:bmcweb]
command=/usr/local/bin/bmcweb
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/bmcweb.log
stdout_logfile=/var/log/supervisor/bmcweb.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
priority=40