[program:chassis-state-manager]
command=/usr/local/bin/phosphor-chassis-state-manager --chassis 0
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/chassis-state-manager.log
stdout_logfile=/var/log/supervisor/chassis-state-manager.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
priority=20