[program:entity-manager]
command=/usr/local/libexec/entity-manager/entity-manager
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/entity-manager.log
stdout_logfile=/var/log/supervisor/entity-manager.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
priority=11