[program:host-state-manager]
command=/usr/local/bin/phosphor-host-state-manager --host 0
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/host-state-manager.log
stdout_logfile=/var/log/supervisor/host-state-manager.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
priority=20