[program:phosphor-inventory]
command=/usr/local/bin/phosphor-inventory
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/phosphor-inventory.log
stdout_logfile=/var/log/supervisor/phosphor-inventory.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
priority=19