[program:mapperx]
command=/usr/local/libexec/phosphor-objmgr/mapperx
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mapperx.log
stdout_logfile=/var/log/supervisor/mapperx.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
priority=10