[program:phosphor-log-manager]
command=/usr/local/bin/phosphor-log-manager
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/phosphor-log-manager.log
stdout_logfile=/var/log/supervisor/phosphor-log-manager.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
priority=11