[program:phosphor-settings-manager]
command=/usr/local/bin/phosphor-settings-manager
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/phosphor-settings-manager.log
stdout_logfile=/var/log/supervisor/phosphor-settings-manager.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
priority=19